<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 1</title>
    <link rel="stylesheet" href="./Homework9.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <table>
                <thead class="head">
                    <tr class="head-row1">
                        <th rowspan="2" class="head-col1">
                            CHOOSE YOUR <span class="plan">PRICING PLAN</span></th>
                        <th class="head-col2">STANDARD</th>
                        <th class="head-col3">ULTIMATE</th>
                        <th class="head-col4">PREMIUM</th>
                    </tr>
                    <tr class="head-row2">
                        <td class="head-col5">
                            <h1 class="col5-price"><span class="price1">$17</span> <span class="cent1">.99</span> <span class="month1">PER MONTH</span></h1>
                        </td>
                        <td class="head-col6">
                            <h1 class="col6-price"><span class="price2">$37</span> <span class="cent2">.99</span> <span class="month2">PER MONTH</span></h1>
                        </td>
                        <td class="head-col7">
                            <h1 class="col7-price"><span class="price3">$97</span> <span class="cent3">.99</span> <span class="month3">PER MONTH</span></h1>
                           
                        </td>
                    </tr>
                </thead>    
                <tbody class="body">
                    <tr class="body-row1">
                        <td class="body-col1">
                            <img src="./.svg" alt="" class="img1">
                            <h5 class="body-h1">STORAGE</h5>
                        </td>
                        <td class="body-col2">500GB STORAGE</td>
                        <td class="body-col3">1000GB STORAGE</td>
                        <td class="body-col4">2000GB STORAGE</td>
                    </tr>
                    <tr class="body-row2">
                        <td class="body-col5">
                            <img src="./BAND.svg" alt="" class="img2">
                            <h5 class="body-h2">BANDWIDTH</h5>
                        </td>
                        <td colspan="2" class="body-coi6">lIMITED</td>
                        <td class="body-col7">UNLIMITED</td>
                    </tr>
                    </tr>
                    <tr class="body-row3">
                        <td class="body-col8">
                            <img src="./EMAIL.svg" alt="" class="img3" >
                            <h5 class="body-h3">EMAIL</h5>    
                        </td>
                        <td class="body-col9">25 EMAILS</td>
                        <td class="body-col10">45 EMAILS</td>
                        <td class="body-col11">65 EMAILS</td>
                    </tr>
                    <tr class="body-row4">
                        <td class="body-col12">
                            <img src="./support.svg" alt="" class="img4" >
                            <h5 class="body-h4">SUPPORT</h5>
                        </td>
                        <td colspan="3" class="body-col13"> 
                        24/7 SUPPORT    
                        </td>    
                    </tr>
                    <tr class="body-row5">
                        <td class="body-col14">
                            <img src="./PRODUCT.svg" alt="" class="img5">
                            <h5 class="body-h5">PRODUCTS</h5>
                            </td>
                        <td class="body-col15">20 PRODUCTS</td>
                        <td class="body-col16">30 PRODUCTS</td>
                        <td class="body-col17">60 PRODUCTS</td>
                    </tr>
                    <tr class="body-row6">
                        <td class="body-col18">
                            <img src="./USERS.svg" alt="" class="img6">
                            <h5 class="body-h6">USERS</h5>    
                        </td>
                        <td class="body-col19">1 USER</td>
                        <td class="body-col20">10 USERS</td>
                        <td class="body-col21">15 USERS</td>
                    </tr>
                </tbody>
                <tfoot class="foot">
                    <tr class="foot-row1">
                        <td class="foot1">
                            <button type="reset" class="button1"> <span class="btn1">CONTACT US</span> </button>
                        </td>
                        <td class="foot2">
                            <button type="reset" class="button2"> <span class="btn2">BUY NOW</span> </button>
                        </td>
                        <td class="foot3">
                            <button type="reset" class="button3"> <span class="btn3">BUY NOW</span> </button>
                        </td>
                        <td class="foot4">
                            <button type="reset" class="button4"> <span class="btn4">BUY NOW</span> </button>
                        </td>
                    </tr>
                </tfoot>
            </table>
        
        
       </div>     
    </div>
</body>
</html>