<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table 2</title>
    <link rel="stylesheet" href="./Homework9_1.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- <div class="wrapper"> -->
        <div class="container">
            <table class="table">
                <thead class="head">
                    <tr class="table-first">
                        <th class="first-one"> <h6 class="first-title">CHOOSE YOUR
                            <span class="pricing">PRICING PLAN</span></h6>
                        </th>
                        <th class="first-two">
                            
                            <h5 class="title1"><img src="./.svg" alt="" class="img1">STORAGE</h5>
                        </th>
                        <th class="first-three">
                            <h5 class="title2"><img src="./BAND.svg" alt="" class="img2">BANDWIDTH</h5>
                        </th>
                        <th class="first-four">
                            <h5 class="title3"><img src="./EMAIL.svg" alt="" class="img3">EMAIL</h5>
                        </th>
                        <th class="first-five">
                            <h5 class="title4"><img src="./support.svg" alt="" class="img4">SUPPORT</h5>
                        </th>
                        <th class="first-six">
                            <h5 class="title5"><img src="./PRODUCT.svg" alt="" class="img5">PRODUCTS</h5>
                        </th>
                        <th class="first-seven">
                            <h5 class="title6"><img src="./USERS.svg" alt="" class="img6">USERS</h5>
                        </th>
                    </tr>
                </thead>
                <tbody class="body">
                    <tr class="table-second">
                        <td class="second-one"> <h5 class="standart">STANDARD</h5>
                            
                            <h1 class="price-one">17 <span class="cent1">.99</span><span class="subtitle1">PER MONTH</span></h1>
                            <button type="reset" class="button1"><span class="btn1">BUY NOW</span> </button>
                        </td>
                        <td class="second-two">500GB <span>STORAGE</span> </td>
                        <td class="second-three">lIMITED BANDWIDTH</td>
                        <td class="second-four">25 <span>EMAILS</span> </td>
                        <td class="second-five">24/7 <span>SUPPORT</span> </td>
                        <td class="second-six">20 <span>PRODUCTS</span> </td>
                        <td class="second-seven">1 <span>USER</span> </td>
                        </tr>
                    <tr class="table-third">
                        <td class="third-one"> <h5 class="ultimat">ULTIMATE</h5>
                            <h1 class="price-two">37 <span class="cent2">.99</span><span class="subtitle2">PER MONTH</span></h1>
                            <button type="reset" class="button2"><span class="btn2">BUY NOW</span> </button>
                        </td>
                        <td class="third-two">1000GB <span>STORAGE</span> </td>
                        <td class="third-three">lIMITED BANDWIDTH</td>
                        <td class="third-four">45 <span> EMAILS</span> </td>
                        <td class="third-five">24/7 <span> SUPPORT</span> </td>
                        <td class="third-six">30 <span> PRODUCTS</span> </td>
                        <td class="third-seven">30 <span>USERS</span> </td>
                    </tr>
                    <tr class="table-fourth">
                        <td class="fourth-one"> <h5 class="premium">PREMIUM</h5>
                            <h1 class="price-three">97 <span class="cent3">.99</span><span class="subtitle3">PER MONTH</span></h1>
                            <button type="reset" class="button3"><span class="btn3">BUY NOW</span> </button>
                        </td>
                        <td class="fourth-two">2000GB <span> STORAGE</span> </td>
                        <td class="fourth-three">lIMITED BANDWIDTH</td>
                        <td class="fourth-four">65 <span> EMAILS</span> </td>
                        <td class="fourth-five">24/7 <span> SUPPORT</span> </td>
                        <td class="fourth-six">60 <span> PRODUCTS</span> </td>
                        <td class="fourth-seven">15 <span>USERS</span> </td>
                    </tr>
                </tbody>

            </table>
        </div>
        
         
    <!-- </div> --> -->
</body>
</html>